# TestAutomation

./: .project  pom.xml
src/test/java/com/runable/: acceptance.java
src/test/java/com/steps/: Hooks.java  stepdef.java
src/test/java/com/utilities/: ExcelCommonFunction.java  SeleniumCommonFunction.java
src/test/resources/features/: frame.feature  practiceform.feature  shadowelement.feature
